{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "landing-page",
      "runtimeExecutable": "ruby",
      "runtimeArgs": ["-run", "-e", "httpd", "/Users/galcohen/Documents/landing-page", "-p", "8080"],
      "port": 8080
    }
  ]
}
